<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>第二次作业</title>
    
    <style>
        body {background-color: lightblue;}
        
        li {
            float: left;
            width: 100px;
            height: 20px;
            margin: 2px;
            list-style:none;
            text-align: center;
            background: palegreen;
            display: inline;
        }
        a{
            text-decoration: none;
        }
        a:link,a:visited
        {
            display:block;
            font-weight:bold;
            color:#FFFFFF;
            background-color:#bebebe;
            text-align:center;
            text-transform:uppercase;
        }
        a:hover,a:active
        {
            background-color:navy;
        }
        .table-back {
            border-collapse: collapse;
            width: 400px;
            height: 100px;
            
        }
        .table-back th,
        .table-back td {
            width: 200px;
            border: 1px solid black;
            padding: 10px;
        }
        .table-back th {
            background-color: green;
            color: white;
        }
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  box-shadow: 10px 10px 10px; 
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

footer{
	clear:both;
	display:block;
	background-color:#2289F0;
	color:#FFFFFF;
	text-align:center;
	padding:15px;
}



    </style>

</head>
<body>
    <header>
<ul>
    <li ><a href="http://www.baidu.com">主页</a></li>
    <li ><a href="http://www.baidu.com">新闻</a></li>
    <li ><a href="http://www.baidu.com">音乐</a></li>
    <li ><a href="http://www.baidu.com">视频</a></li>
    <li ><a href="http://www.baidu.com">图片</a></li>
</ul>
</header>
<p>这是一级导航</p>
<nav>
<main>
    
    <table class="table-back">
        <thead>
            <th>姓名</th>
            <th>性别</th>
        </thead>
        <tbody>
            <tr>
                <td>张三</td>
                <td>男</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>女</td>
            </tr>
        </tbody>
    </table>
    <p>这是表格</p>
    <div class="gallery">
        <a target="_blank" href="https://tse1-mm.cn.bing.net/th/id/OIP-C.rj2cDHD3HKe58w_ghiZ-5wAAAA?w=123&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
          <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.rj2cDHD3HKe58w_ghiZ-5wAAAA?w=123&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">幼年彭于晏</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="https://kk19422.github.io/hw1/cusan.jpg">
          <img src="https://kk19422.github.io/hw1/cusan.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">少年彭于晏</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="https://kk19422.github.io/hw1/shuai.jpg">
          <img src="https://kk19422.github.io/hw1/shuai.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">青年彭于晏</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="https://tse3-mm.cn.bing.net/th/id/OIP-C.XZMfk4SmLuCWfbuTWF1P7AHaNK?w=187&h=333&c=7&r=0&o=5&dpr=1.3&pid=1.7
        https://tse3-mm.cn.bing.net/th/id/OIP-C.XZMfk4SmLuCWfbuTWF1P7AHaNK?w=187&h=333&c=7&r=0&o=5&dpr=1.3&pid=1.7">
          <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.XZMfk4SmLuCWfbuTWF1P7AHaNK?w=187&h=333&c=7&r=0&o=5&dpr=1.3&pid=1.7
          https://tse3-mm.cn.bing.net/th/id/OIP-C.XZMfk4SmLuCWfbuTWF1P7AHaNK?w=187&h=333&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">中年彭于晏</div>
      </div>
    </nav>


</main>
<footer>
    帅哥的成长之路
</footer>
</body>
</html>
